{
  "name": "express-fast-ip",
  "version": "0.1.1",
  "description": "An express middleware for getting fast information about an IP.",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/o-compilador/express-ip",
  "keywords": [
    "express",
    "ip",
    "geolocation",
    "geoip",
    "geo",
    "middleware"
  ],
  "author": "Eduardo Nuzzi <eduardomnuzzi@gmail.com>",
  "contributors": [
    "Oyetoke Toby <oyetoketoby80@gmail.com> (http://medium.com/oyetoketobi)"
  ],
  "license": "MIT",
  "dependencies": {
    "fast-geoip": "^1.1.47"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "typescript": "^4.5.2"
  }
}